<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id = "@+id/bar_CareGuide"
        android:title="@string/bar_CareGuide"
        app:showAsAction="ifRoom"
        />
    <item android:id = "@+id/bar_Exercise"
        android:title="@string/bar_HandExercises"
        app:showAsAction="ifRoom"
        />

</menu>